# eigakan-monolith

./: .env.example  .gitignore  README.md  WINDOWS_TERMINAL_GUIDE.md  build.gradle  task4.ps1  test-jwt.ps1
.github/workflows/: ci.yml
src/main/java/org/firstlab/second/: SecondApplication.java
src/main/java/org/firstlab/second/config/: DataInitializer.java
src/main/java/org/firstlab/second/controller/: AuthController.java  CustomerController.java  HallController.java  MovieController.java  ScreeningController.java  TicketController.java
src/main/java/org/firstlab/second/dto/: BulkPurchaseRequest.java  CustomerDTO.java  HallDTO.java  LoginRequest.java  MovieDTO.java  RefreshTokenRequest.java  RegisterRequest.java  ScreeningDTO.java  TicketDTO.java  TokenResponse.java
src/main/java/org/firstlab/second/entity/: Customer.java  Hall.java  Movie.java  Role.java  Screening.java  SessionStatus.java  Ticket.java  UserAccount.java  UserSession.java
src/main/java/org/firstlab/second/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/firstlab/second/repository/: CustomerRepository.java  HallRepository.java  MovieRepository.java  ScreeningRepository.java  TicketRepository.java  UserAccountRepository.java  UserSessionRepository.java
src/main/java/org/firstlab/second/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/org/firstlab/second/: SecondApplicationTests.java
(+6 files in other folders)
