# Database Configuration
DB_URL=insert_database_url_here
DB_USERNAME=insert_username_here
DB_PASSWORD=insert_password_here
JWT_SECRET=insert_jwt_secret_here
APP_ADMIN_USERNAME=insert_admin_username_here
APP_ADMIN_PASSWORD=insert_admin_password_here
APP_USER_USERNAME=insert_username_here
APP_USER_PASSWORD=insert_user_password_here

# Server Configuration
SERVER_PORT=insert_port_here

